<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Mingzat&family=Poppins&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="top-banner">

        <div>

            <h1 class="heading-title">Let’s Help Those Who Are <br>
                More In Need
            </h1>
            <p class="heading-pragraph">Bangladesh has been hit with the worst flooding in 100 years. <br> Thousands of
                children
                are at risk,
                threatened
                by a high risk of drowning, disease, and malnutrition. </p>

            <div class="button">
                <a class="heading-button" target="_blank" href="https://www.facebook.com/arman.mahim.52/">Donate Now</a>
            </div>


        </div>
    </section>

    <section class="amount-section">
        <div>
            <h1 class="amount-title">
                Donate Today
            </h1>
            <p class="amount-pragraph">Happiness doesn’t result from what we get, but from what we give.</p>
        </div>
        <div class="amout-body">

            <div class="amount-color">
                <h2>100tk</h2>

            </div>

            <div class="amount-color">
                <h2>200tk</h2>
            </div>

            <div class="amount-diff-color">
                <h2>400tk</h2>
            </div>
            <div class="amount-color">
                <h2>500tk</h2>
            </div>
            <div class="amount-color">
                <h2>1000tk</h2>
            </div>

        </div>

        <div class="other-amount">
            <input type="text" placeholder="Other Amount (Taka)">

            <a class="heading-button" target="_blank" href="https://www.facebook.com/arman.mahim.52/">Donate</a>
        </div>

    </section>



</body>

</html>